certifi==2022.6.15.1
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==38.0.1
Flask==2.2.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pycparser==2.21
requests==2.28.1
urllib3==1.26.12
Werkzeug==2.2.2
Inject==4.3.1
pyTelegramBotAPI==4.4.0
SQLAlchemy==1.4.26
sqlalchemy-utils==0.37.9
psycopg2-binary==2.9.1
pydantic==1.8.2
alembic==1.7.4
